html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --modviolet: hsl(263, 55%, 52%);
  --dkgreysblue: hsl(217, 19%, 35%);
  --dkgreysblue50: hsl(217, 19%, 35%, 0.5);
  --dkblacksblue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --white50: hsla(0, 0%, 100%, 0.6);
  --white70: hsla(0, 0%, 100%, 0.7);
  --ltgrey: hsl(0, 0%, 81%);
  --ltgreysblue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--ltgreysblue);
  /* padding: 4.3em 1.5em; */
}

section {
  margin: 4.3rem 1.5rem;
}

.text_light {
  color: var(--white);
}

.text_light50 {
  color: var(--white50);
}

.text_dark {
  color: var(--dkblacksblue);
}

.text_dark50 {
  color: var(--dkgreysblue50);
}

h4 {
  padding: 0;
  margin: 0;
}
h5 {
  padding: 0;
  margin: 0;
}

.card {
  padding: 1.6rem 1.8rem;
  border-radius: 0.6rem;
  margin-top: 1.6rem;
  box-shadow: 0 0.3rem 1rem rgb(0, 0, 0, 0.2);
}

.card_title {
  display: flex;
  align-items: center;
}

.card_title > img {
  border: 0.19rem solid var(--ltgrey);
  border-radius: 50%;
  margin-right: 1rem;
  width: 2.19rem;
}

.card_info {
  font-size: 1.3rem;
  line-height: 1.2;
}
.card_quote {
  font-size: 0.8rem;
  line-height: 1.5;
}

.card-violet {
  background-color: var(--modviolet);
  color: var(--white70);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 1.56rem;
}

.card-dkgreysblue {
  background-color: var(--dkgreysblue);
}

.card-white {
  background-color: var(--white);
}
.card-black {
  background-color: var(--dkblacksblue);
}

@media only screen and (min-width: 1440px) {
  section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 1.88rem;
    margin: 10.3rem 12.19rem;
  }
  .card-violet {
    grid-column: 1 / span 2;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 5rem;
  }
  .card-white {
    grid-column: 1;
  }
  .card-black {
    grid-row: 2;
    grid-column: 2 / span 2;
  }

  .card-white--2 {
    grid-row: 1 / span 2;
    grid-column: 4;
  }
}
